use swathi
db.swathi.insertOne({
  "id":101,
  "name":"swathi",
  "company":"Capgemini",
  "salary":28000,
  "exp":"3 Years"
})
db.swathi.insertMany([
  {
   _id:102,"name":"book","company":"Capgemini","salary":25000,"exp":"2 Years"
  },
  {
   "id":103,"name":"swa","company":"Capge","salary":2000,"exp":"1 Years"
  },
  {
     "id":104,"name":"swathid","company":"Capgeminis","salary":29000,"exp":"4 Years"
  },
  {
     "id":105,"name":"swathdfi","company":"Capgeminicg","salary":24000,"exp":"3.2 Years"
  },
  {
    "id":105,"name":"swathdfi","company":"Capgeminicg","salary":24000,"exp":"3.2 Years"
  }
  
])
db.swathi.find().pretty()
//db.swathi.findOne({"name":"swathi"})
//db.swathi.find()
//db.swathi.updateOne({"id":4},{ $set:{"comapany":"TechM"})
//db.swathi.find()
//db.swathi.findOne({"name":"swathid"}).pretty()